#BlueJ package file
editor.fx.0.height=742
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=101
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=1240
package.editor.x=0
package.editor.y=22
package.frame.height=742
package.frame.width=1366
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=140
target3.height=50
target3.name=CartWheel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=290
target4.height=50
target4.name=Gear
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=290
